# Example config file

nflog operational {			# Specify a name for the log entry
  group = 0 				# The NFLOG group defined logs will be processed for
  multicast_address = 224.0.0.50:1234	# The multicast destination to send nflog entries
  local_address = 127.0.0.1		# The local address to being against
  interface = lo			# The local insterface to bind against
  payload_size = 70			# The size of the payload to process, the rest is truncated
}

nflog admin {
  group = 1				# Make sure the target exists in iptables!
  multicast_address = 224.0.0.51	# Without a port specified uses port 3456
  local_address = 127.0.0.1		# You cannot specify a local port.
  payload_size = 168			# Making this very large is likely to not do what you want, > 1024 may be risky
}
